{
  "name": "metadata-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamovie/metadata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamovie/metadata/issues"
  },
  "homepage": "https://github.com/yamovie/metadata#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "morgan": "^1.9.1",
    "winston": "^3.2.1"
  }
}
